FHS|FHS|FHS|FHS|FHS|FHS|FHS|FHS|FHS|FHS|FHS|FHS|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|4.2|4.3|5.1|5.2|5.3|
FHS|^~\&|ASR|Spectra East|31D0961672|CLIA|ELRS|2.16.840.1.113883.3.1299.5.1.6.1|ISO|NJDOH|2.16.840.1.113883.3.1299|ISO|
BHS|BHS|BHS|BHS|BHS|BHS|BHS|BHS|BHS|BHS|BHS|BHS|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|4.2|4.3|5.1|5.2|5.3|
BHS|^~\&|ASR|Spectra East|31D0961672|CLIA|ELRS|2.16.840.1.113883.3.1299.5.1.6.1|ISO|NJDOH|2.16.840.1.113883.3.1299|ISO|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||JQE|A100443|202003121305||ORU|R01|600AZJ5LT|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|5000306136|8000302955||AESPTESTQA|TESTFLA|JQE|19540123|F|T|U|8 KING RD||ROCKLEIGH|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|0AZJ5LT|0AZJ5LT|750|Culture, Blood|L||20190912|20190910||||G|||20190912|Blood||JOSEPH|RAYMOND||||||570|7404820|||||201909131254|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|450 W. Main St.||Nanticoke|PA|18634-1414|2019:FMC Nanticoke|450 W. Main St.||Nanticoke|PA|18634-1414||||||570|7404820||66|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750C-1-001|Culture, Blood|L||Escherichia coli||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||JQE|A100443|202003121305||ORU|R01|600AZIKQT|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|5000306136|8000302955||AESPTESTQA|TESTFLA|JQE|19540123|F|T|U|8 KING RD||ROCKLEIGH|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|0AZIKQT|0AZIKQT|750|Culture, Blood|L||20190906|20190904||||G|||20190906|Blood||JOSEPH|RAYMOND||||||570|7404820|||||201909091059|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|450 W. Main St.||Nanticoke|PA|18634-1414|2019:FMC Nanticoke|450 W. Main St.||Nanticoke|PA|18634-1414||||||570|7404820||66|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750C-1-001|Culture, Blood|L||Escherichia coli||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|60F022020|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|TS2|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F022020|F022020|750|Culture, Blood|L||20200220|20200219||||G|||20200220|Blood||MILLER|LUCY||||||201|7677070|||||202002201552|||P|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750F-1-001|Culture, Blood|L||Staphylococcus aureus||||||P|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|60F022020|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|TS2|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F022020|F022020|750|Culture, Blood|L||20200220|20200219||||G|||20200220|Blood||MILLER|LUCY||||||201|7677070|||||202002201552|||P|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750E-1-001|Culture, Blood|L||Staphylococcus aureus||||||P|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|60F022020|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|TS2|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F022020|F022020|750|Culture, Blood|L||20200220|20200219||||G|||20200220|Blood||MILLER|LUCY||||||201|7677070|||||202002201552|||P|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750C-1-001|Culture, Blood|L||Staphylococcus aureus||||||P|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|60F022020|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|TS2|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F022020|F022020|750|Culture, Blood|L||20200220|20200219||||G|||20200220|Blood||MILLER|LUCY||||||201|7677070|||||202002201552|||P|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750D-1-001|Culture, Blood|L||Methicillin Resistant Staphylococcus aureus||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||7D1|A113830|202003121305||ORU|R01|039536RGK|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|9999755153|8000072107||TEST|ATHENA|7D1|19700101|F|T|U|||NORTHVALE|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|9536RGK|9536RGK|335|HIV1/2 Ab Screen|L||20190801|20190731||||G|||20190801|Serum||DOB|DATE||||||800|4333773|||||201908010904|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|Validation Test|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||50|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||335-1-001|HIV1/2 Ab Screen|L||Reactive||Non-reactive|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||7D1|A113830|202003121305||ORU|R01|139533ZSK|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|9999755153|8000072107||TEST|ATHENA|7D1|19700101|F|T|U|||NORTHVALE|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|9533ZSK|9533ZSK|319C|Syphilis Test with Confirmation|L||20190610|20190609||||G|||20190610|Serum||DOB|DATE||||||800|4333773|||||201906102150|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|Validation Test|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||50|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||319T-1-001|Syphilis Test with Confirmation|L||Positive||Negative|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|60012519S|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000024|8000082112||YELLOWTEST|YOLANDA|TS2|19530304|F|T|U|654 SOUTH STREET||EAST ORANGE|NJ|07018|||||||973|9998888|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|012519S|012519S|750|Culture, Blood|L||20200304|20200303||||G|||20200304|Blood||MILLER|LUCY||||||201|7677070|||||202003041618|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||67|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750C-1-001|Culture, Blood|L||Branching Gram Positive Bacilli Isolated||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|65M031120|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|TS2|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|M031120|M031120|751|Culture, Catheter Exit Site|L||20200311|20200310||||G|||20200311|Catheter Exit Site||MILLER|LUCY||||||201|7677070|||||202003111730|||P|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||751C-1-001|Culture, Catheter Exit Site|L||Staphylococcus aureus||||||P|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|560121SAS|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000024|8000082112||YELLOWTEST|YOLANDA|TS2|19530304|F|T|U|654 SOUTH STREET||EAST ORANGE|NJ|07018|||||||973|9998888|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|0121SAS|0121SAS|732|Culture, Catheter Tip|L||20200205|20200204||||G|||20200205|Catheter Tip||MILLER|LUCY||||||201|7677070|||||202002051230|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||67|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||ISO1-1-001|Culture, Catheter Tip|L||Escherichia coli||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||7D1|A113830|202003121305||ORU|R01|139533SRK|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|9999755153|8000072107||TEST|ATHENA|7D1|19700101|F|T|U|||NORTHVALE|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|9533SRK|9533SRK|319C|Syphilis Test with Confirmation|L||20190604|20190603||||G|||20190604|Serum||DOB|DATE||||||800|4333773|||||201906040928|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|Validation Test|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||50|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||319T-1-001|Syphilis Test with Confirmation|L||Positive||Negative|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||7D1|A113830|202003121305||ORU|R01|139533SRK|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|9999755153|8000072107||TEST|ATHENA|7D1|19700101|F|T|U|||NORTHVALE|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|9533SRK|9533SRK|319N|RPR (T pallidum Confirm)|L||20190604|20190603||||G|||20190604|Serum||DOB|DATE||||||800|4333773|||||201906040930|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|Validation Test|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||50|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||319N-1-001|RPR (T pallidum Confirm)|L||Non-Reactive||Non-Reactive||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||7D1|A113830|202003121305||ORU|R01|60TEST123|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|9999755153|8000072107||TEST|ATHENA|7D1|19700101|F|T|U|||NORTHVALE|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|TEST123|TEST123|750|Culture, Blood|L||20191111|20191110||||G|||20191111|Blood||DOB|DATE||||||800|4333773|||||201911111333|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|Validation Test|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||50|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750C-1-001|Culture, Blood|L||Methicillin Resistant Coagulase Negative Staphylococcus|||AA|||F|||0000|05D0608765|Spectra West|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||XXX|A102048|202003121305||ORU|R01|13F030420|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|XXX|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F030420|F030420|319C|Syphilis Test with Confirmation|L||20200304|20200303||||G|||20200304|Serum||MILLER|LUCY||||||201|7677070|||||202003041740|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road||Rockleigh|NJ|07647|Spectra East Survey|8 King Road||Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST|47236-5|Treponema pallidum Ab.IgG+IgM:ACnc:Pt:Ser:Ord:EIA|LN|319T-1-001|Syphilis Test with Confirmation|L||Equivocal||Negative|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||XXX|A102048|202003121305||ORU|R01|12F030420|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|XXX|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F030420|F030420|335|HIV1/2 Ab Screen|L||20200304|20200303||||G|||20200304|Serum||MILLER|LUCY||||||201|7677070|||||202003041747|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road||Rockleigh|NJ|07647|Spectra East Survey|8 King Road||Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST|48345-3|HIV 1+O+2 Ab:ACnc:Pt:Ser/Plas:Ord:|LN|335-1-001|HIV1/2 Ab Screen|L||Reactive||Non-reactive|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|65012511S|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000024|8000082112||YELLOWTEST|YOLANDA|TS2|19530304|F|T|U|654 SOUTH STREET||EAST ORANGE|NJ|07018|||||||973|9998888|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|012511S|012511S|751|Culture, Catheter Exit Site|L||20200228|20200227||||G|||20200228|Catheter Exit Site||MILLER|LUCY||||||201|7677070|||||202002281120|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||67|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||751C-1-001|Culture, Catheter Exit Site|L||Branching Gram Positive Bacilli Isolated||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||7D1|A113830|202003121305||ORU|R01|1395345MK|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|9999755153|8000072107||TEST|ATHENA|7D1|19700101|F|T|U|||NORTHVALE|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|95345MK|95345MK|319C|Syphilis Test with Confirmation|L||20190613|20190612||||G|||20190613|Serum||DOB|DATE||||||800|4333773|||||201906131317|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|Validation Test|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||50|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||319T-1-001|Syphilis Test with Confirmation|L||Positive||Negative|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||9WN|A114882|202003121305||ORU|R01|5095343SK|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7000637839|8000313506||BRAVOTEST|ITTWO|9WN|19520202|F|T|U||||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|95343SK|95343SK|736|Culture, PD Fluid Aer \E\T\E\ Anaer W/Gr Stain|L||20190613|20190612||||G|||20190613|PD Fluid||HAPPY|HENRY||||||800|5224662|||||201906151505|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|Test|Rockleigh|NJ|07647|Korus Test Hemo|8 King Road|Test|Rockleigh|NJ|07647||||||800|5224662||68|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||736C-1-001|Culture, PD Fluid Aer \E\T\E\ Anaer W/Gr Stain|L||Klebsiella pneumoniae||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||XXX|A126507|202003121305||ORU|R01|12F030520|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|XXX|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F030520|F030520|335|HIV1/2 Ab Screen|L||20200305|20200304||||G|||20200305|Serum||MILLER|LUCY||||||800|4333773|||||202003051152|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|SW PT Testing|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST|48345-3|HIV 1+O+2 Ab:ACnc:Pt:Ser/Plas:Ord:|LN|335-1-001|HIV1/2 Ab Screen|L||Reactive||Non-reactive|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||XXX|A126507|202003121305||ORU|R01|13F030520|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|XXX|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F030520|F030520|319C|Syphilis Test with Confirmation|L||20200305|20200304||||G|||20200305|Serum||MILLER|LUCY||||||800|4333773|||||202003051148|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|SW PT Testing|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST|47236-5|Treponema pallidum Ab.IgG+IgM:ACnc:Pt:Ser:Ord:EIA|LN|319T-1-001|Syphilis Test with Confirmation|L||Positive||Negative|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||XXX|A126507|202003121305||ORU|R01|13F030520|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|XXX|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F030520|F030520|319N|RPR (T pallidum Confirm)|L||20200305|20200304||||G|||20200305|Serum||MILLER|LUCY||||||800|4333773|||||202003051149|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|SW PT Testing|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST|20507-0|Reagin Ab:ACnc:Pt:Ser:Ord:RPR|LN|319N-1-001|RPR (T pallidum Confirm)|L||Reactive 1:4||Non-Reactive|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|60F020520|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|TS2|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F020520|F020520|750|Culture, Blood|L||20200205|20200204||||G|||20200205|Blood||MILLER|LUCY||||||201|7677070|||||202002051123|||P|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750C-1-001|Culture, Blood|L||Yeast Identification To Follow||||||P|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||7D1|A113830|202003121305||ORU|R01|0395370NK|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|9999755153|8000072107||TEST|ATHENA|7D1|19700101|F|T|U|||NORTHVALE|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|95370NK|95370NK|335|HIV1/2 Ab Screen|L||20190806|20190805||||G|||20190806|Serum||DOB|DATE||||||800|4333773|||||201908061338|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|Validation Test|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||50|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||335-1-001|HIV1/2 Ab Screen|L||Reactive||Non-reactive|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|60F031120|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|TS2|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F031120|F031120|750|Culture, Blood|L||20200311|20200310||||G|||20200311|Blood||MILLER|LUCY||||||201|7677070|||||202003111317|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750C-1-001|Culture, Blood|L||Staphylococcus aureus||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|60F031120|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|TS2|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F031120|F031120|750|Culture, Blood|L||20200311|20200310||||G|||20200311|Blood||MILLER|LUCY||||||201|7677070|||||202003111317|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750D-1-001|Culture, Blood|L||Staphylococcus aureus||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||TS2|A101789|202003121305||ORU|R01|60F031120|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|TS2|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F031120|F031120|750|Culture, Blood|L||20200311|20200310||||G|||20200311|Blood||MILLER|LUCY||||||201|7677070|||||202003111317|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|test|Rockleigh|NJ|07647|2tes:2 TEST|8 King Road|test|Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||750E-1-001|Culture, Blood|L||Methicillin Resistant Staphylococcus aureus||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||34V|A101517|202003121305||ORU|R01|560121SKS|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|499000001|8000072423||INTERNAL|BILLBACKTEST|34V|19710822|F|T|U|99 KING ROAD||ROCKLEIGH|NJ|07647|||||||347|4313439|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|0121SKS|0121SKS|732|Culture, Catheter Tip|L||20200206|20200205||||G|||20200206|Catheter Tip||SMITH|EARL||||||856|8538735|||||202002061552|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|571 North Evergreen Avenue||Woodbury|NJ|08096|4820:Woodbury Dialysis|571 North Evergreen Avenue||Woodbury|NJ|08096||||||856|8538735||48|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||ISO1-1-001|Culture, Catheter Tip|L||Coagulase Negative Staphylococcus||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||7D1|A113830|202003121305||ORU|R01|1395340UK|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|9999755153|8000072107||TEST|ATHENA|7D1|19700101|F|T|U|||NORTHVALE|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|95340UK|95340UK|319C|Syphilis Test with Confirmation|L||20190611|20190610||||G|||20190611|Serum||DOB|DATE||||||800|4333773|||||201906112201|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|Validation Test|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||50|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||319T-1-001|Syphilis Test with Confirmation|L||Positive||Negative|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||7D1|A113830|202003121305||ORU|R01|1395340UK|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|9999755153|8000072107||TEST|ATHENA|7D1|19700101|F|T|U|||NORTHVALE|NJ|07647|||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|95340UK|95340UK|319N|RPR (T pallidum Confirm)|L||20190611|20190610||||G|||20190611|Serum||DOB|DATE||||||800|4333773|||||201906112203|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|525 Sycamore Dr|Test|Milpitas|CA|95035|Validation Test|525 Sycamore Dr|Test|Milpitas|CA|95035||||||800|4333773||50|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||319N-1-001|RPR (T pallidum Confirm)|L||Non-Reactive||Non-Reactive||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||9WN|A114882|202003121305||ORU|R01|65J110419|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7000467815|8000306915||TEST|HORIZON|9WN|19600210|M|T|U||||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|J110419|J110419|751|Culture, Catheter Exit Site|L||20191104|20191103||||G|||20191104|Catheter Exit Site||HAPPY|HENRY||||||800|5224662|||||201911041620|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|Test|Rockleigh|NJ|07647|Korus Test Hemo|8 King Road|Test|Rockleigh|NJ|07647||||||800|5224662||60|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||751D-1-001|Culture, Catheter Exit Site|L||Coagulase Negative Staphylococcus||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||9WN|A114882|202003121305||ORU|R01|65J110419|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7000467815|8000306915||TEST|HORIZON|9WN|19600210|M|T|U||||||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|J110419|J110419|751|Culture, Catheter Exit Site|L||20191104|20191103||||G|||20191104|Catheter Exit Site||HAPPY|HENRY||||||800|5224662|||||201911041620|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road|Test|Rockleigh|NJ|07647|Korus Test Hemo|8 King Road|Test|Rockleigh|NJ|07647||||||800|5224662||60|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST||||751C-1-001|Culture, Catheter Exit Site|L||Coagulase Negative Staphylococcus||||||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||XXX|A102048|202003121305||ORU|R01|13F030920|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|XXX|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F030920|F030920|319C|Syphilis Test with Confirmation|L||20200309|20200308||||G|||20200309|Serum||MILLER|LUCY||||||201|7677070|||||202003091308|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road||Rockleigh|NJ|07647|Spectra East Survey|8 King Road||Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST|47236-5|Treponema pallidum Ab.IgG+IgM:ACnc:Pt:Ser:Ord:EIA|LN|319T-1-001|Syphilis Test with Confirmation|L||Equivocal||Negative|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|MSH|
0.1|1.1|2.1|3.1|3.2|3.3|4.1|5.1|5.2|6.1|7.1|8.1|8.2|9.1|10.1|11.1|
MSH|^~\&|EAST|Spectra East|31D0961672|CLIA||XXX|A102048|202003121305||ORU|R01|13F030920|P|2.3|
PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|PID|
0.1|1.1|2.1|3.1|4.1|5.1|5.2|6.1|7.1|8.1|9.1|10.1|11.1|11.2|11.3|11.4|11.5|12.1|13.1|13.2|13.3|13.4|13.5|13.6|13.7|14.1|15.1|16.1|17.1|18.1|19.1|20.1|21.1|22.1|
PID|1|7770000026|8000082114||BLUETEST|BLAKE|XXX|19800607|M|T|U|343 TEANECK RD||TEANECK|NJ|07666|||||||201|5553333|||||||||U|
OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|OBR|
0.1|1.1|2.1|3.1|4.1|4.2|4.3|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|16.1|16.2|16.3|17.1|17.2|17.3|17.4|17.5|17.6|17.7|18.1|19.1|20.1|21.1|22.1|23.1|24.1|25.1|
OBR|1|F030920|F030920|319N|RPR (T pallidum Confirm)|L||20200309|20200308||||G|||20200309|Serum||MILLER|LUCY||||||201|7677070|||||202003091309|||F|
ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|ZLR|
0.1|1.1|1.2|1.3|1.4|1.5|2.1|3.1|3.2|3.3|3.4|3.5|4.1|4.2|4.3|4.4|4.5|4.6|4.7|5.1|5.2|
ZLR|8 King Road||Rockleigh|NJ|07647|Spectra East Survey|8 King Road||Rockleigh|NJ|07647||||||201|7677070||39|
OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|OBX|
0.1|1.1|2.1|3.1|3.2|3.3|3.4|3.5|3.6|4.1|5.1|6.1|7.1|8.1|9.1|10.1|11.1|12.1|13.1|14.1|15.1|15.2|15.3|16.1|17.1|
OBX|1|ST|20507-0|Reagin Ab:ACnc:Pt:Ser:Ord:RPR|LN|319N-1-001|RPR (T pallidum Confirm)|L||Reactive 1:4||Non-Reactive|A|||F|||0000|31D0961672|Spectra East|CLIA||FMC|
BTS|BTS|BTS|
0.1|1.1|2.1|
BTS|34||
FTS|FTS|FTS|
0.1|1.1|2.1|
FTS|1||
